<!DOCTYPE html>
<html lang="kk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Байланыс - Құрылыс компаниясы</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

  <header class="site-header">
    <div class="container">
      <div class="logo">BI құрылыс компаниясы</div>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Басты бет</a></li>
          <li><a href="services.html">Қызметтер</a></li>
          <li><a href="contacts.html" class="active">Байланыс</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="page-banner">
    <div class="container">
      <h1>Байланыс</h1>
      <p>Сізге қолайлы тәсілмен бізбен хабарласыңыз</p>
    </div>
  </section>


  <main>
    <section>
      <div class="container contact-section">
        <div class="contact-info">
          <h2>Біздің кеңсе</h2>
          <p><strong>Мекенжай:</strong> Шымкент қ., Ал-Фараби, 10</p>
          <p><strong>Телефон:</strong> +7 (778) 195-39-58</p>
          <p><strong>Email:</strong>Myrzakhmet.sherkhan@mail.ru</p>
          <p>
            Жұмыс уақыты: <br />
            Дс-Жм: 9:00 - 19:00 <br />
            Сн: 10:00 - 16:00
          </p>
        </div>

        <div class="contact-form-wrapper">
          <h2>Жазба қалдыру</h2>
          <form class="contact-form">
            <label for="name">Есіміңіз</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Электронды поштаңыз</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Хабарыңыз</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="btn">Жіберу</button>
          </form>
        </div>
      </div>
    </section>
  </main>


  <footer class="site-footer">
    <div class="container">
      <p>© 2025 BI құрылыс компаниясы. Барлық құқықтар қорғалған.</p>
    </div>
  </footer>
</body>

</html>