<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Басты бет - Құрылыс компаниясы</title>
  <!-- Google Fonts мысалы (Roboto) -->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
 
  <header class="site-header">
    <div class="container">
      <div class="logo">BI құрылыс компаниясы</div>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html" class="active">Басты бет</a></li>
          <li><a href="services.html">Қызметтер</a></li>
          <li><a href="contacts.html">Байланыс</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero-section">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      <h1>Сіз армандаған үйді біз саламыз</h1>
      <p>
        10 жылдан астам тәжірибесі бар құрылыс компаниясы.  
        Сенімді шешімдер мен жоғары сапа – біздің басты қағидаларымыз.
      </p>
      <a href="services.html" class="btn">Қызметтерімізді көру</a>
    </div>
  </section>

  <main>
    <section class="features">
      <div class="container">
        <h2 class="section-title">Біздің артықшылықтар</h2>
        <div class="feature-grid">
          <article class="feature-item">
            <h3>Тәжірибе</h3>
            <p>
              Нарықта 10 жылдан аса жұмыс істейміз. Көптеген жобаларды
              сәтті аяқтап, сенімді серіктес ретінде танылдық.
            </p>
          </article>
          <article class="feature-item">
            <h3>Сапа</h3>
            <p>
              Заманауи құрылыс технологияларын қолданамыз және сенімді
              жеткізушілермен ғана жұмыс жасаймыз.
            </p>
          </article>
          <article class="feature-item">
            <h3>Кепілдік</h3>
            <p>
              Барлық жұмыстарға кепілдік береміз, сонымен қатар
              белгіленген мерзімді әрдайым сақтаймыз.
            </p>
          </article>
          <article class="feature-item">
            <h3>Жеке көзқарас</h3>
            <p>
              Әрбір жобаға жеке ұстаныммен қараймыз: клиенттің талаптары
              мен идеяларын ұтымды іске асырамыз.
            </p>
          </article>
        </div>
      </div>
    </section>

  
    <section class="about">
      <div class="container about-container">
        <div class="about-text">
          <h2>Компания туралы</h2>
          <p>
            Біз адамдарға қолайлы әрі әдемі кеңістіктер құруға көмектесеміз.
            Біздің мақсатымыз – жоғары сапалы құрылыс шешімдерін ұсыну.
          </p>
          <p>
            Компания мамандары – тәжірибелі инженерлер, құрылыс басшылары
            және өз ісіне адал шеберлер.
          </p>
          <a href="contacts.html" class="btn">Байланысқа шығу</a>
        </div>
        <div class="about-image">
          <img
            src="./css/images/buildering.jpg"
            alt="Компания туралы"
          />
        </div>
      </div>
    </section>
  </main>

  <!-- Сайттың төменгі бөлігі (Footer) -->
  <footer class="site-footer">
    <div class="container">
      <p>© 2025 BI құрылыс компаниясы. Барлық құқықтар қорғалған.</p>
    </div>
  </footer>
</body>
</html>
