<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Қызметтер - Құрылыс компаниясы</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  
  <header class="site-header">
    <div class="container">
      <div class="logo">BI құрылыс компаниясы</div>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Басты бет</a></li>
          <li><a href="services.html" class="active">Қызметтер</a></li>
          <li><a href="contacts.html">Байланыс</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="page-banner">
    <div class="container">
      <h1>Біздің қызметтер</h1>
      <p>Құрылыс және жөндеу жұмыстарының толық кешені</p>
    </div>
  </section>

  
  <main>
    <section>
      <div class="container">
        <div class="services-grid">
          <article class="service-card">
            
          
            <h2>Үйлер мен коттедждер салу</h2>
            <p>
              Жобалаудан бастап іргетасын қалау, құрылыс-монтаж жұмыстары 
              мен әрлеуге дейін «толық аяқтау» қызметін ұсынамыз.
            </p>
          </article>

          <article class="service-card">
            
            <h2>Күрделі және ағымдағы жөндеу</h2>
            <p>
              Пәтерлер мен коммерциялық нысандарға қажетті жөндеу жұмыстарын
              заман талабына сай жоғары сапада орындаймыз.
            </p>
          </article>

          <article class="service-card">
            
            <h2>Жобалау</h2>
            <p>
              Жеке тапсырыс бойынша бірегей жобалар әзірлейміз немесе 
              типтік шешімдерді бейімдейміз.
            </p>
          </article>

          <article class="service-card">
            
            <h2>Инженерлік жүйелерді монтаждау</h2>
            <p>
              Жылу, су, желдету, кәріз және электр жүйелерін орнату мен 
              баптау жұмыстарын кәсіби деңгейде жүзеге асырамыз.
            </p>
          </article>

          <article class="service-card">
            
            <h2>Интерьер және экстерьер дизайны</h2>
            <p>
              Сіздің талғамыңыз бен қазіргі заманауи трендтерді ескере отырып,
              кәсіби дизайнерлік шешімдер ұсынамыз.
            </p>
          </article>
        </div>
      </div>
    </section>
  </main>

 
  <footer class="site-footer">
    <div class="container">
      <p>© 2025 BI құрылыс компаниясы. Барлық құқықтар қорғалған.</p>
    </div>
  </footer>
</body>
</html>
