
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f0f0f0;
    line-height: 1.6;
  }
  
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  

  .site-header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ffffff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
 
  
  .site-header .logo {
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 5px;
  }
  
  .nav-list {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  
  .nav-list a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-list a:hover,
  .nav-list a.active {
    color: #ffd700; 
  }
  
  
  .btn {
    display: inline-block;
    background-color: #e67e22;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #d35400;
  }
  

  .hero-section {
    position: relative;
    background-image: url(./images/building.jpg);
    background-position: center;
    background-size: cover;
    height: 70vh;
    display: flex;
    align-items: center;
    color: #fff;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(44, 62, 80, 0.5); 
  }
  
  .hero-content {
    position: relative;
    text-align: center;
    max-width: 700px;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .page-banner {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #fff;
    padding: 40px 0;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .page-banner h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  

  .features {
    background-color: #ffffff;
    padding: 40px 0;
    margin-top: -40px; /* поднимаем блок над фоном hero */
    box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px 10px 0 0;
  }
  
  .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .feature-item {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
  }
  
  .feature-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .feature-item h3 {
    margin-bottom: 10px;
  }
  
 
  .about {
    background-color: #fff;
    padding: 40px 0;
  }
  
  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
  }
  
  .about-text h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  .about-text p {
    margin-bottom: 15px;
    line-height: 1.5;
  }
  
  .about-image img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin: 40px 0;
  }
  
  .service-card {
    background-color: #ffffff;
    border-radius: 8px;
    overflow:hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .service-card h2 {
    font-size: 1.4rem;
    margin: 15px;
  }
  
  .service-card p {
    font-size: 1rem;
    margin: 0 15px 15px;
    line-height: 1.4;
  }
  

  .contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
  }
  
  .contact-info h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .contact-info p {
    margin-bottom: 10px;
  }
  
  .contact-form-wrapper h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .contact-form label {
    font-weight: 500;
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .site-footer {
    background: #2c3e50;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
  }
  
 @media screen and (min-width:1024px) {
  .nav-list a{
    color:steelblue;
  }
  .logo{
    color:steelblue;
  }

  
 }
  
